# azure-service-bus-explorer

./: .gitignore  AzureServiceBusExplorer.sln  readme.md
.github/workflows/: continious-integration.yml
AzureServiceBusCLI/: Program.cs
AzureServiceBusClient/: AzureManagementClient.cs  AzureServiceBusClient.cs  AzureServiceBusClient.csproj
AzureServiceBusClient/Models/: Message.cs  Queue.cs  Subscriber.cs  Topic.cs
AzureServiceBusClient/Models/Interfaces/: IMessage.cs  IQueue.cs  ISubscriber.cs  ITopic.cs
AzureServiceBusClientTests/: AzureServiceBusClientTests.csproj  UnitTest1.cs
AzureServiceBusExplorerCLI/: Program.cs
AzureServiceBusExplorerCore/: AssemblyInfo.cs  AzureManagementClient.cs  AzureServiceBusClient.cs  AzureServiceBusExplorerCore.csproj
AzureServiceBusExplorerCore/Clients/: AzureManagementClient.cs  IAzureManagementClient.cs
AzureServiceBusExplorerCore/Factories/: IManagementClientFactory.cs  IQueueClientFactory.cs  ManagementClientFactory.cs  QueueClientFactory.cs
AzureServiceBusExplorerCore/Models/: Message.cs  Queue.cs  Subscriber.cs  Topic.cs
AzureServiceBusExplorerCore/Models/Interfaces/: IMessage.cs  IQueue.cs  ISubscriber.cs  ITopic.cs
AzureServiceBusExplorerCore/Repositories/: AzureManagementRepository.cs  AzureServiceBusRepository.cs
AzureServiceBusExplorerIntegrationTests/: AzureManagementRepositoryTests.cs  AzureServiceBusExplorerIntegrationTests.csproj  AzureServiceBusRepositoryTests.cs  integration_settings.json
AzureServiceBusExplorerTests/: AzureServiceBusExplorerTests.csproj  UnitTest1.cs
AzureServiceBusExplorerTests/FactoryTests/: ManagementClientFactoryFixture.cs  QueueClientFactoryFixture.cs
AzureServiceBusExplorerTests/RepositoryTests/: AzureManagementRepositoryFixture.cs  AzureServiceBusRepositoryFixture.cs
azure-service-bus-explorer-ui/: package-lock.json  package.json
