<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Clients" />
    </ItemGroup>

</Project>
