<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AzureServiceBusExplorerCore</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    </ItemGroup>

</Project>
